# RestAPI_Automation_Assignment

./: .project  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/base/: Base.java  Extracting_Details.java
src/main/java/objects/: All_User_Data.java  DeleteRequestObjects.java  GetRequestObjects.java  PostRequestObjects.java
src/test/java/restAPI_Requests/: GetUserData.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API_Test_Suite/: Tests.html  Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPISuite/: RestAPITest.html  RestAPITest.xml
test-output/junitreports/: TEST-Authentication.RestAssuredAuthentication.xml  TEST-Authentication.RestAssuredAuthentication2.xml  TEST-auth_0Auth.Twitter_0Auth.xml  TEST-getRequest.GetData.xml  TEST-getRequest.GetData2.xml  TEST-getRequest.GetUserData.xml  TEST-getRequest.Post_Delete_Put.xml  TEST-restAPI_Requests.GetUserData.xml
test-output/old/API_Test_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
